channel_secret = "638620b469622551637ecb7ec84fcbdb"

channel_access_token = "crMsoNUr1i3TCHe/dNJOQ3ZF2my3GeYF7oWv55gCT168IxGq55SJEyCJ2hmqeXrr3lruSOZksf3YfXvUuL9ez2AZt3DiyGy2zbvuQ2zn6O4vc+uUTqsgxwO5pK+lRaCiAo60OKlSjyR70E6/7au7VgdB04t89/1O/w1cDnyilFU="

openai_api_key = "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"
